set(_hook_dir "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/share/@PROJECT_NAME@/hook")
set(_hook_sh "${_hook_dir}/cmake_prefix_path.sh")
if(EXISTS "${_hook_sh}")
  file(READ "${_hook_sh}" _hook_sh_content)
  if(NOT _hook_sh_content MATCHES "AMENT_PREFIX_PATH")
    file(APPEND "${_hook_sh}" "_colcon_prepend_unique_value AMENT_PREFIX_PATH \"\$COLCON_CURRENT_PREFIX\"\n")
    message(STATUS "[@PROJECT_NAME@] patched cmake_prefix_path.sh for AMENT_PREFIX_PATH")
  endif()
endif()

set(_hook_dsv "${_hook_dir}/cmake_prefix_path.dsv")
if(EXISTS "${_hook_dsv}")
  file(READ "${_hook_dsv}" _hook_dsv_content)
  if(NOT _hook_dsv_content MATCHES "AMENT_PREFIX_PATH")
    file(APPEND "${_hook_dsv}" "prepend-non-duplicate;AMENT_PREFIX_PATH;\n")
    message(STATUS "[@PROJECT_NAME@] patched cmake_prefix_path.dsv for AMENT_PREFIX_PATH")
  endif()
endif()

set(_hook_ps1 "${_hook_dir}/cmake_prefix_path.ps1")
if(EXISTS "${_hook_ps1}")
  file(READ "${_hook_ps1}" _hook_ps1_content)
  if(NOT _hook_ps1_content MATCHES "AMENT_PREFIX_PATH")
    file(APPEND "${_hook_ps1}" "colcon_prepend_unique_value AMENT_PREFIX_PATH \"\$env:COLCON_CURRENT_PREFIX\"\n")
    message(STATUS "[@PROJECT_NAME@] patched cmake_prefix_path.ps1 for AMENT_PREFIX_PATH")
  endif()
endif()
